<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Landing Page Concept</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/style1.css" />
  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>

</head>

<body style="background: url(./images/bg-black.png) repeat; width: 110%; height: 110%;">
  <section class="section">
    <article class="article">
        <h1 class="site-title">Paul Kelleher<span class="trademark"></span></h1>
        <h2 class="site-subtitle">DevOps and Beyond</h2>
    </article>
</section>

  <div class="container" >

  </div>


<div class="menu-container">
<ul id="sdt_menu" class="sdt_menu">

				<li>
					<a href="#">
						<img src="./images/01.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">LinkedIn</span>
							<span class="sdt_descr">A Brief History</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./images/02.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">GitHub</span>
							<span class="sdt_descr">Playground</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./images/03.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Docker</span>
							<span class="sdt_descr">Older Work</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./images/04.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">GitLab</span>
							<span class="sdt_descr">Current Code</span>
						</span>
					</a>
				</li>
        <li>
					<a href="#">
						<img src="./images/05.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link"></span>
							<span class="sdt_descr"></span>
						</span>
					</a>
				</li>
        <li>
					<a href="https://plex.pknw1.co.uk/">
						<img src="./images/06.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">PRIVATE</span>
							<span class="sdt_descr">Project Portal</span>
						</span>
					</a>
				</li>
        <li>
					<a href="http://tor.pknw1.co.uk/">
						<img src="./images/07.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Onion</span>
							<span class="sdt_descr">Access via DarkWeb</span>
						</span>
					</a>
				</li>

			</ul>
</div>




<div id="base-layer" ></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

</body>
</html>
